[input]
Filename_in	 = new_brullov.xlsb
sheetname	 = Подробно
Filename_out = brullov.csv
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код         = 1
группа      = 
подгруппа   = 
подгруппа3  = 
подгруппа4  = 
бренд       = 8
код производителя = 
наименование      = 2
продажа     = 
закупка     = 7
цена1       = 
наличие     = 4
СПб         = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
склад1      = 
склад2      = 
склад3      = 
упаковка    = 
примечание  = 


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код
бренд       = бренд
код производителя = 
наименование      = наименование
закупка     = закупка
цена1       = 
продажа     = 
наличие     = наличие
СПб         = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
описание    = наименование
доп.инф.    = 
прим.       = 


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 8
подгруппа	= 
GrpFonti            = 6
SubGrpFonti         = 6
BrandFonti          = 8
HeaderFonti         = 7
RegularFonti        = 9
regularfontsize     = 10  
HeaderFontSize      = 7
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
