[input]
Filename_in	 = new_brullov.xlsx
sheetname	 = Прайс подробно
Filename_out = brullov.csv
loglevel     = DEBUG
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
код         = 1
группа      = 
подгруппа   = 
подгруппа3  = 
подгруппа4  = 
бренд       = 2
код производителя = 
наименование      = 4
описание    = 
продажа     = 
закупка     = 
цена1       = 5
наличие     = 7
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 6
склад1      = 
склад2      = 
склад3      = 
упаковка    = 
примечание  = 


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = код
бренд       = бренд
код производителя = 
наименование      = наименование
закупка     = цена1 * 0.75
цена1       = 
продажа     = цена1
наличие     = наличие
СПб         = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = валюта
описание    = наименование
доп.инф.    = 
прим.       = 


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 1
подгруппа	= 
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 
regularfontsize     = 10  
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
